<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btMinus"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/minus"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt6" />

    <Button
        android:id="@+id/btF"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="F"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btChange"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/DOT"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btEqual"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt0" />

    <Button
        android:id="@+id/btEqual"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#8033B5E5"
        android:text="@string/equal"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonDot" />

    <Button
        android:id="@+id/btChange"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/change"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btF" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/Zero"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btChange" />

    <Button
        android:id="@+id/btE"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="E"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btF"
        app:layout_constraintEnd_toStartOf="@+id/bt1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btAdd"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/add"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btEqual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt3" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btChange"
        app:layout_constraintEnd_toStartOf="@+id/bt2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btE" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button2"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt0"
        app:layout_constraintEnd_toStartOf="@+id/bt3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt1" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button3"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonDot"
        app:layout_constraintEnd_toStartOf="@+id/btAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt2" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button4"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt1"
        app:layout_constraintEnd_toStartOf="@+id/bt5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btD" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button5"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt2"
        app:layout_constraintEnd_toStartOf="@+id/bt6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt4" />

    <Button
        android:id="@+id/btD"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="D"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btE"
        app:layout_constraintEnd_toStartOf="@+id/bt4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintEnd_toStartOf="@+id/btMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt5" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button8"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt5"
        app:layout_constraintEnd_toStartOf="@+id/bt9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt7" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button9"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        app:layout_constraintEnd_toStartOf="@+id/btMulti"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt8" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button7"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt4"
        app:layout_constraintEnd_toStartOf="@+id/bt8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btC" />

    <Button
        android:id="@+id/btC"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="C"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btD"
        app:layout_constraintEnd_toStartOf="@+id/bt7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btMulti"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/multi"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt9" />

    <Button
        android:id="@+id/btB"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="B"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btC"
        app:layout_constraintEnd_toStartOf="@+id/btOpen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btOpen"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/open"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt7"
        app:layout_constraintEnd_toStartOf="@+id/btClose"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btB" />

    <Button
        android:id="@+id/btClose"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/close"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt8"
        app:layout_constraintEnd_toStartOf="@+id/btMod"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btOpen" />

    <Button
        android:id="@+id/btDevide"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/devine"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btMulti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btMod" />

    <Button
        android:id="@+id/btMod"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/mod"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt9"
        app:layout_constraintEnd_toStartOf="@+id/btDevide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btClose" />

    <Button
        android:id="@+id/btA"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="A"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btB"
        app:layout_constraintEnd_toStartOf="@+id/btLeft"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btRight"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/right"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btClose"
        app:layout_constraintEnd_toStartOf="@+id/btReturn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btLeft" />

    <Button
        android:id="@+id/btReturn"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/c"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btMod"
        app:layout_constraintEnd_toStartOf="@+id/btDel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btRight" />

    <Button
        android:id="@+id/btLeft"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/left"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btOpen"
        app:layout_constraintEnd_toStartOf="@+id/btRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btA" />

    <Button
        android:id="@+id/btDel"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ff4444"
        android:text="@string/del"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btDevide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btReturn" />

    <LinearLayout
        android:id="@+id/BINlayout"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/BINtv"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:text="BIN"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BINview"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#FFFFFF"
            android:hint="0"
            android:textAlignment="textStart"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/OCTlayout"
        android:layout_width="409dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/BINlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/OCTtv"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:text="OCT"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OCTview"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#FFFFFF"
            android:hint="0"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/DEClayout"
        android:layout_width="409dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/OCTlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/DECtv"
            android:layout_width="60dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:background="#FFFFFF"
            android:text="DEC"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DECview"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#FFFFFF"
            android:hint="0"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/HEXlayout"
        android:layout_width="409dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/DEClayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/HEXtv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:background="#FFFFFF"
            android:paddingRight="1dp"
            android:text="HEX"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HEXview"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginRight="1dp"
            android:background="#FFFFFF"
            android:hint="0"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/mainview"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="16dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/HEXlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subview"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@+id/mainview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>