<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    tools:context=".fragment.HomeFragment">

    <Button
        android:id="@+id/M"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/m"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MS" />

    <Button
        android:id="@+id/Dot"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/DOT"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So0" />

    <Button
        android:id="@+id/Equal"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#8033B5E5"
        android:text="@string/equal"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Dot" />

    <Button
        android:id="@+id/So0"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:drawablePadding="1dp"
        android:text="@string/Zero"
        android:focusable="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Dot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/daoDau" />

    <Button
        android:id="@+id/daoDau"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:drawablePadding="1dp"
        android:text="@string/change"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/So0"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/So1"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="@string/button1"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/daoDau"
        app:layout_constraintEnd_toStartOf="@+id/So2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/So2"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="@string/button2"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/So0"
        app:layout_constraintEnd_toStartOf="@+id/So3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So1" />

    <Button
        android:id="@+id/So3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="@string/button3"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Dot"
        app:layout_constraintEnd_toStartOf="@+id/Add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So2" />

    <Button
        android:id="@+id/Add"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/add"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So3" />

    <Button
        android:id="@+id/So4"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="@string/button4"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/So1"
        app:layout_constraintEnd_toStartOf="@+id/So5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/So5"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="@string/button5"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/So2"
        app:layout_constraintEnd_toStartOf="@+id/So6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So4" />

    <Button
        android:id="@+id/Minus"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/minus"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So6" />

    <Button
        android:id="@+id/So6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="@string/button6"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/So3"
        app:layout_constraintEnd_toStartOf="@+id/Minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So5" />

    <Button
        android:id="@+id/So7"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="@string/button7"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/So4"
        app:layout_constraintEnd_toStartOf="@+id/So8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/So9"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginRight="1dp"
        android:background="@color/white"
        android:text="@string/button9"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/So6"
        app:layout_constraintEnd_toStartOf="@+id/Multi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So8" />

    <Button
        android:id="@+id/Multi"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/multi"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/Minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So9" />

    <Button
        android:id="@+id/So8"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:text="@string/button8"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/So5"
        app:layout_constraintEnd_toStartOf="@+id/So9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/So7" />

    <ImageButton
        android:id="@+id/daoNguoc"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/daonguoc"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/So7"
        app:layout_constraintEnd_toStartOf="@+id/Square"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Square"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/square2"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/So8"
        app:layout_constraintEnd_toStartOf="@+id/unit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/daoNguoc" />

    <ImageButton
        android:id="@+id/unit"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/sqrt"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/So9"
        app:layout_constraintEnd_toStartOf="@+id/devine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Square" />

    <Button
        android:id="@+id/devine"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/devine"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unit" />

    <Button
        android:id="@+id/Mod"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/mod"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/daoNguoc"
        app:layout_constraintEnd_toStartOf="@+id/CE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CE"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/CE"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/Square"
        app:layout_constraintEnd_toStartOf="@+id/C"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Mod" />

    <Button
        android:id="@+id/Delete"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ff4444"
        android:paddingTop="4dp"
        android:text="@string/del"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/devine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/C" />

    <Button
        android:id="@+id/C"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/c"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/unit"
        app:layout_constraintEnd_toStartOf="@+id/Delete"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/CE" />

    <Button
        android:id="@+id/MR"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/mr"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/Mod"
        app:layout_constraintEnd_toStartOf="@+id/mAdd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MC" />

    <Button
        android:id="@+id/mAdd"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/mAdd"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/CE"
        app:layout_constraintEnd_toStartOf="@+id/mMinus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/MR" />

    <Button
        android:id="@+id/MC"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/mc"
        app:layout_constraintBottom_toTopOf="@+id/Mod"
        app:layout_constraintEnd_toStartOf="@+id/MR"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/mMinus"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/mMinus"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/C"
        app:layout_constraintEnd_toStartOf="@+id/MS"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mAdd" />

    <Button
        android:id="@+id/MS"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/ms"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/C"
        app:layout_constraintEnd_toStartOf="@+id/M"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mMinus" />

    <TextView
        android:id="@+id/calcDisplay"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#80ffffff"
        android:hint="@string/Zero"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:gravity="end"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/subDisplay"
        android:layout_width="0dp"
        android:gravity="end"
        android:layout_height="30dp"
        android:background="#80ffffff"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/calcDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>