<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:paddingBottom="4dp"
    tools:context=".fragment.ScienceFragment">

    <Button
        android:id="@+id/bdaoDau"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/change"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/b0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bln" />

    <Button
        android:id="@+id/bequal"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#8033B5E5"
        android:text="@string/equal"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bdot" />

    <ImageButton
        android:id="@+id/bln"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/img_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bdaoDau"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b0"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/Zero"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bdot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bdaoDau" />

    <Button
        android:id="@+id/bdot"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/DOT"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bequal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b0" />

    <ImageButton
        android:id="@+id/blog"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/img_13"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bln"
        app:layout_constraintEnd_toStartOf="@+id/b1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b2"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button2"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b0"
        app:layout_constraintEnd_toStartOf="@+id/b3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b1" />

    <Button
        android:id="@+id/badd"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/add"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bequal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b3" />

    <Button
        android:id="@+id/b3"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bdot"
        app:layout_constraintEnd_toStartOf="@+id/badd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b2" />

    <Button
        android:id="@+id/b1"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button1"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bdaoDau"
        app:layout_constraintEnd_toStartOf="@+id/b2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/blog" />

    <Button
        android:id="@+id/b5"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button5"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b2"
        app:layout_constraintEnd_toStartOf="@+id/b6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b4" />

    <ImageButton
        android:id="@+id/b10"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/img_9"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/blog"
        app:layout_constraintEnd_toStartOf="@+id/b4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b6"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button6"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b3"
        app:layout_constraintEnd_toStartOf="@+id/bminus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b5" />

    <Button
        android:id="@+id/bminus"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/minus"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/badd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b6" />

    <ImageButton
        android:id="@+id/bmu"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/img_8"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b10"
        app:layout_constraintEnd_toStartOf="@+id/b7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b8"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button8"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b5"
        app:layout_constraintEnd_toStartOf="@+id/b9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b7" />

    <Button
        android:id="@+id/bmulti"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/multi"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bminus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b9" />

    <Button
        android:id="@+id/b7"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button7"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        app:layout_constraintEnd_toStartOf="@+id/b8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bmu" />

    <Button
        android:id="@+id/b9"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button9"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b6"
        app:layout_constraintEnd_toStartOf="@+id/bmulti"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b8" />

    <ImageButton
        android:id="@+id/bsqrt"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/img_6"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bmu"
        app:layout_constraintEnd_toStartOf="@+id/bopen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bclose"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/close"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b8"
        app:layout_constraintEnd_toStartOf="@+id/bfact"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bopen" />

    <Button
        android:id="@+id/bdevine"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/devine"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bmulti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bfact" />

    <ImageButton
        android:id="@+id/bfact"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/img_16"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b9"
        app:layout_constraintEnd_toStartOf="@+id/bdevine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bclose" />

    <Button
        android:id="@+id/bopen"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/open"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b7"
        app:layout_constraintEnd_toStartOf="@+id/bclose"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bsqrt" />

    <Button
        android:id="@+id/bexp"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/exp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bfact"
        app:layout_constraintEnd_toStartOf="@+id/bmod"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/babs" />

    <Button
        android:id="@+id/b4"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#ffffff"
        android:text="@string/button4"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/b10" />

    <ImageButton
        android:id="@+id/button51"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="center"
        android:src="@drawable/img_1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bsquare"
        app:layout_constraintEnd_toStartOf="@+id/bpi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bpi"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/pi"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bdao"
        app:layout_constraintEnd_toStartOf="@+id/be"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button51" />

    <ImageButton
        android:id="@+id/be"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/e"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/babs"
        app:layout_constraintEnd_toStartOf="@+id/bc"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bpi" />

    <Button
        android:id="@+id/bdel"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ff4444"
        android:text="@string/del"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bmod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bc" />

    <ImageButton
        android:id="@+id/bsquare"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/square"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bsqrt"
        app:layout_constraintEnd_toStartOf="@+id/bdao"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bdao"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:scaleType="centerInside"
        android:src="@drawable/img_15"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bopen"
        app:layout_constraintEnd_toStartOf="@+id/babs"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bsquare" />

    <Button
        android:id="@+id/babs"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/abs"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bclose"
        app:layout_constraintEnd_toStartOf="@+id/bexp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bdao" />

    <Button
        android:id="@+id/bmod"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:textSize="18sp"
        android:text="@string/mod"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bdevine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bexp" />

    <Button
        android:id="@+id/bc"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="#80ffffff"
        android:text="@string/c"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bexp"
        app:layout_constraintEnd_toStartOf="@+id/bdel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/be" />

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#80ffffff"
        android:ellipsize="end"
        android:gravity="end"
        android:hint="@string/Zero"
        android:maxLines="1"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/be"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvsub"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:background="#80ffffff"
        android:gravity="end"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvmain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

